{
  "name": "my_finance",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/my_finance/main",
    "start:gateway": "nest start api-gateway --watch",
    "start:transaction": "nest start transaction-svc --watch",
    "start:account": "nest start account-svc --watch",
    "start:auth": "nest start auth-svc --watch",
    "start:local:gateway": "cross-env NODE_ENV=development nest start api-gateway --watch",
    "start:local:transaction": "cross-env NODE_ENV=development nest start transaction-svc --watch",
    "start:local:account": "cross-env NODE_ENV=development nest start account-svc --watch",
    "start:local:auth": "cross-env NODE_ENV=development nest start auth-svc --watch",
    "start:native:gateway": "cross-env NODE_ENV=development API_GATEWAY_PORT=3000 GATEWAY_DB_HOST=localhost GATEWAY_DB_PORT=3306 GATEWAY_DB_USERNAME=root GATEWAY_DB_PASSWORD=root GATEWAY_DB_NAME=gateway_db nest start api-gateway --watch",
    "start:native:transaction": "cross-env NODE_ENV=development TRANSACTION_SVC_PORT=3001 TRANSACTION_DB_HOST=localhost TRANSACTION_DB_PORT=5432 TRANSACTION_DB_USERNAME=postgres TRANSACTION_DB_PASSWORD=postgres TRANSACTION_DB_NAME=transaction_db nest start transaction-svc --watch",
    "start:native:account": "cross-env NODE_ENV=development ACCOUNT_SVC_PORT=3002 ACCOUNT_DB_HOST=localhost ACCOUNT_DB_PORT=27017 ACCOUNT_DB_USERNAME=admin ACCOUNT_DB_PASSWORD=admin123 ACCOUNT_DB_NAME=account_db MONGODB_URI=mongodb://admin:admin123@localhost:27017/account_db?authSource=admin nest start account-svc --watch",
    "start:native:auth": "cross-env NODE_ENV=development AUTH_SVC_PORT=3003 AUTH_DB_HOST=localhost AUTH_DB_PORT=5433 AUTH_DB_USERNAME=postgres AUTH_DB_PASSWORD=postgres AUTH_DB_NAME=auth_db JWT_SECRET=my-super-secret-key-change-in-production JWT_EXPIRES_IN=24h nest start auth-svc --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/my_finance/test/jest-e2e.json",
    "test:e2e:auth": "jest --config ./apps/auth-svc/test/jest-e2e.json",
    "docker:up": "docker-compose up --build",
    "docker:up:bg": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "docker:reset": "docker-compose down -v && docker-compose up --build",
    "docker:local": "docker-compose -f docker-compose.local.yml up -d",
    "docker:local:down": "docker-compose -f docker-compose.local.yml down",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build --no-cache",
    "native:db:start": "./native-db.sh start",
    "native:db:stop": "./native-db.sh stop",
    "native:db:status": "./native-db.sh status",
    "native:db:test": "./native-db.sh test",
    "native:db:setup": "./native-db.sh setup-dbs"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/pg": "^8.15.5",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "mongoose": "^8.19.1",
    "mysql2": "^3.15.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.27",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/shared(|/.*)$": "<rootDir>/libs/shared/src/$1"
    }
  }
}
